## Java Compiler Options
javac.source:          1.8
javac.target:          1.8

Bundle-Vendor: Tako Framework
Bundle-Copyright: Copyright (c) 2018-${tstamp;yyyy} The Maza Foundation
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;\
				description="Apache 2.0 Licensed";\
				link=LICENSE


-plugin.01_releaseRepo: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${workspace}/cnf/repos/deps; \
		pretty=false

-releaserepo: Release
-diffignore: \
	Bundle-Copyright,\
	Git-Descriptor,\
	Git-SHA,\
	Private-Package

# Make baselining issues a warning instead of error when using Eclipse
fixuptype: ${if;${is;${gestalt;batch};batch};error;warning}

-fixupmessages.tako: \
	"Baseline ...";is:=${fixuptype},\
	"The bundle version ...";is:=${fixuptype},\
	"The baseline version ...";is:=${fixuptype}
