# tako-libraries

./: .gitignore  NOTICE  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
cnf/: build.bnd
cnf/ext/: tako.bnd
docs/: Guardfile  build.gradle
docs/adoc/: docinfo-footer.html  docinfo.html  index.adoc
docs/adoc/_includes/: components.adoc  dependencies.adoc  how-to-use.adoc  intro.adoc  resources.adoc
docs/adoc/style/: amdatu.css
etc/: latest.xml
etc/eclipse/: Amdatu eclipse cleanup settings.xml
org.tako.wrapped/: .project  antlr-ST4-4.0.8.bnd  antlr4-runtime.bnd  bcpg-jdk15.bnd  bcprov-jdk15.bnd  github-spullara-mustache.bnd  inflector.bnd  jline.bnd  json-simple.bnd  osgi.cpmn6.bnd
