Include-Resource: @jars/org.springframework.roo.wrapping.antlr4-runtime-4.3.002.jar
-exportcontents:  org
Export-Package: org.*;version=4.3.002
Bundle-Version: 4.3.002.${tstamp}
Export-Package: org.antlr.v4.runtime;uses:="org.antlr.v4.runtime.dfa,\
	org.antlr.v4.runtime.atn,\
	org.antlr.v4.runtime.misc,\
	org.antlr.v4.runtime.tree,\
	org.antlr.v4.runtime.tree.pattern,\
	org.antlr.v4.runtime.tree.gui,\
	javax.print,\
	javax.swing";version="4.3.002",\
	org.antlr.v4.runtime.tree.xpath;uses:="org.antlr.v4.runtime,\
	org.antlr.v4.runtime.tree,\
	org.antlr.v4.runtime.dfa,\
	org.antlr.v4.runtime.atn";version="4.3.002",\
	org.antlr.v4.runtime.dfa;uses:="org.antlr.v4.runtime.atn,\
	org.antlr.v4.runtime.misc";version="4.3.002",\
	org.antlr.v4.runtime.atn;uses:="org.antlr.v4.runtime,\
	org.antlr.v4.runtime.misc,\
	org.antlr.v4.runtime.dfa";version="4.3.002",\
	org.antlr.v4.runtime.tree.pattern;uses:="org.antlr.v4.runtime.misc,\
	org.antlr.v4.runtime.tree,\
	org.antlr.v4.runtime,\
	org.antlr.v4.runtime.tree.xpath,\
	org.antlr.v4.runtime.atn";version="4.3.002",\
	org.antlr.v4.runtime.misc;uses:="javax.swing,\
	javax.imageio,\
	javax.print,\
	javax.print.attribute,\
	javax.lang.model.element,\
	javax.lang.model.util,\
	javax.tools,\
	javax.lang.model,\
	javax.lang.model.type,\
	javax.annotation.processing,\
	org.antlr.v4.runtime,\
	org.antlr.v4.runtime.atn";version="4.3.002",\
	org.antlr.v4.runtime.tree;uses:="org.antlr.v4.runtime,\
	org.antlr.v4.runtime.misc,\
	org.antlr.v4.runtime.tree.gui";version="4.3.002"
Import-Package: javax.annotation.processing,\
	javax.imageio,\
	javax.lang.model,\
	javax.lang.model.element,\
	javax.lang.model.type,\
	javax.lang.model.util,\
	javax.print,\
	javax.print.attribute,\
	javax.swing,\
	javax.tools,\
	org.antlr.v4.runtime.tree.gui;resolution:=optional