import com.github.jrubygradle.JRubyPrepare

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.7"
    classpath "org.asciidoctor:asciidoctorj-diagram:1.5.4.1"
    classpath "com.github.jruby-gradle:jruby-gradle-plugin:1.5.0"
  }
}

apply plugin: "com.github.jruby-gradle.base"
apply plugin: "org.asciidoctor.convert"

asciidoctor {
  dependsOn jrubyPrepare 
  gemPath = jrubyPrepare.outputDir
  requires = ['asciidoctor-diagram']
  separateOutputDirs=false
  sourceDir = file('adoc')
  outputDir = file('generated')
  resources {
    from('adoc') {
      include 'fonts/**'
      include 'images/**'
      include 'style/**'
      include 'scripts/**'
    }
  }
}
